:root{
    /* color mode hsl (HUE,SATURATION,LIGHTNESS)*/
    --title-color:hsl(230,75%,15%);
    --text-color: hsl(230,12%,40%);
    --body-color: hsl(230,100%,98%);
    --container-color: rgb(247, 242, 232);
    --border-color: hsl(230,25%,80%);
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(255, 247, 230);
}
html{
    scroll-behavior: smooth;
}
img{
    position: relative;
    width: 100px;
    height: 100px;
}
.container{
    background-color: black;
    position: relative;
    height: 100vh;
    background-image: url('../images/NonVeg-meals.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
.container::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
input{
    border: none;
}
.search,.login{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: hsla(230, 75%, 15%,.1);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    padding: 8rem 1.5rem 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity .4s;
}
.search_close,.login_close{
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}
.login_title{
    margin-top: 0;
}
/*===========BODY===========*/
.tag_heading
{
    margin-top: 90px;
    top: 4rem;
    display: flex;
    justify-content: center;
    color: rgb(254, 123, 16);
    text-shadow: 50% white;
    position: relative;
    overflow: hidden;
    letter-spacing: .1rem;
    text-transform: uppercase;
}
.tagline1{
    display: grid;
    padding: 10px;
    margin-top: 100px;
    text-align: center;
    font-size: 1.7rem;
    position: relative;
    color: rgb(247, 242, 232);
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tagline2{
    font-size:  1.57rem;
    padding: 10px;
    text-align: center;
    position: relative;
    display: grid;
    color: rgb(247, 242, 232);
}
.tagline3{
    font-size: 1.25rem;
    padding: 10px;
    position: relative;
    display: grid;
    text-align: center;
    color: rgb(247, 242, 232);
}
.body{
    place-items: center;
    align-content:center ;
    opacity: 0;
    filter: blur(5px);
    transition: all 2s;
}
.slider4{
    /*place-items: center;
    align-content:center ;*/
    opacity: 0;
    filter: blur(5px);
    /*transform: translateY(-100%);*/
    transition: all 2s;
}
/*================HEADER AND NAV==================*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: rgb(255, 247, 230);
    box-shadow: 0 2px 16px rgb(205, 205, 205);
    z-index: 100;
}
.nav_container{
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.nav_actions{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav_search,
.nav_login,
.nav_toggle,
.nav_close{
    font-size: 1.25rem;
    color: hsl(0, 0%, 0%);
    cursor: pointer;
    transition: color .4s;
    margin-right: 10px;
}
:is(.nav_search,.nav_login,.nav_toggle,.nav_link):hover{
    color: brown;
}
@media screen and (max-width:1023px){
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: rgb(247, 242, 232);
        box-shadow:0 8px 16px hsla(0, 0%, 100%);
        width: 100%;
        padding-block: 4rem 4rem;
        transition: top .4s;
    }
}
.nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
}
.nav_link{
    color: black;
    font-weight:600;
    transition: color .4s;
}
.nav_close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}
/*-----SHOW MENU-----*/
.show-menu{
    top: 0;
}
/* --------SEARCHING-------*/
.search_form{
    display: flex;
    width: 80%;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 32px hsla(230, 75%, 15%,.2);
    padding-inline: 1rem;
    border-radius: .5rem;
    transform: translateY(-1rem);
    transition: transform .4s;
}
.search_icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.search_input{
    width: 100%;
    padding-block: 1rem;
    background-color: var(--container-color);
    color: var(--text-color);
}
.search_input::placeholder{
    color: var(--text-color);
}
/*----------SHOW SEARCH--------*/
.show-search{
    opacity: 1;
    pointer-events: initial;
}
.show-search .search_form{
    transform: translateY(0);
}
/*==============LOGIN===========*/
.login_form,.login_group{
    display: grid;
}
.login_form{
    background-color: var(--container-color);
    padding: 2rem 1.5rem 2.5rem;
    width: 80%;
    height: 60%;
    box-shadow: 0 8px 32px hsla(230, 75%, 15%,.2);
    border-radius: 1rem;
    row-gap: 2.5rem;
    text-align: center;
    transform: translateY(-1rem);
    transition: transform .4s;
}
.login_title{
    font-size: 1.25rem;
    color: var(--title-color);
}
.login_group{
    row-gap: 1rem;
}
.login_label{
    display: block;
    text-align: initial;
    color: var(--title-color);
    font-weight: 500;
    margin-bottom: .25rem;
}
.login_input{
    width: 100%;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: 10px 5px;
    border-radius: .5rem;
    color: var(--text-color);
}
.login_input::placeholder{
    color: var(--text-color);
}
.login_signup{
    margin-top: 0;
    margin-bottom: .5rem;
}
.login_signup a{
    color: brown;
}
.login_forgot{
    display: inline-block;
    color: brown;
    margin-bottom: 1.25rem;
}
.login_button{
    display: inline-block;
    background-color: rgb(197, 54, 54);
    width: 100%;
    color: var(--container-color);
    font-weight: 500;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    cursor: pointer;
    transition: box-shadow .4s;
}
.login_button:hover{
    box-shadow: 0 4px 24px hsla(1, 100%, 68%, 0.4);
}
/*------SHOW LOGIN------*/
.show-login{
    opacity: 1;
    pointer-events: initial;
}
.show-login .login_form{
    transform: translateY(0);
}
/*=======================BODY CONTENT=======================*/
.body_captions span:nth-child(1){
    position: relative;
    animation: animate 2s;
    animation-fill-mode: backwards;    
}
.body_captions span:nth-child(2){
    position: relative;
    animation: animate 2s;
    animation-delay: 0.25s;
    animation-fill-mode: backwards;    
}
.body_captions span:nth-child(3){
    position: relative;
    animation: animate 2s;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;    
}
.body_captions span:nth-child(4){
    position: relative;
    animation: animate 2s;
    animation-delay: 0.75s;
    animation-fill-mode: backwards;    
}
@keyframes animate {
    0%{
        bottom: -500px;
    }
    100%{
        bottom: 0;
    }  
}
/*=====================SLIDER==================*/
.image_slider_part{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.slider,.slider2,.slider3{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background-color: black;
    overflow: hidden;
    margin-left: 20px;
    margin-top: 50px;
}
.slides,.slides2,.slides3{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input,.slides2 input,.slides3 input{
    display: none;
}
.slide img , .slide2 img,.slide3 img{
    width: 300px;
    height: 300px;
    transition: 2s;
}
.slide,.slide2,.slide3{
    width: 20%;
    transition: 2s;
}
/*=============MANUAL NAVIGATION=============*/
.manual-navigation,.manual-navigation2,.manual-navigation3{
    position: absolute;
    width: 200px;
    display: flex;
    margin-left: 70px;
    margin-top: 250px;
}
.manual-btn,.manual-btn1,.manual-btn2{
    border: 2px solid rgb(247, 242, 232);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child),.manual-btn1:not(:last-child),.manual-btn2:not(:last-child)
{
    margin-right: 40px;
}
.manual-btn:hover,.manual-btn1:hover,.manual-btn2:hover{
    background: rgb(247, 242, 232);
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
/*-------SLIDER 2---------*/
#dot1:checked ~ .second{
    margin-left: 0;
}
#dot2:checked ~ .second{
    margin-left: -20%;
}
#dot3:checked ~ .second{
    margin-left: -40%;
}
#dot4:checked ~ .second{
    margin-left: -60%;
}
/*-----------SLIDER3----------*/
#bullet1:checked ~ .third{
    margin-left: 0;
}
#bullet2:checked ~ .third{
    margin-left: -20%;
}
#bullet3:checked ~ .third{
    margin-left: -40%;
}
#bullet4:checked ~ .third{
    margin-left: -60%;
}
/*--------------------------BODY CONTENT----------------------*/
.body_content h2{
    font-size: 2em;
    display: grid;
    color: rgb(225, 101, 0);
    position: relative;
    letter-spacing: .05em;
    border-right: 2px solid rgb(255, 247, 230);
}
.body_content h2::before,
.body_content h2::after{
    content: "";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
}
.body_content h2::before{
    background: rgb(255, 247, 230);
    animation:
       typewriter 6s steps(44) forwards;
}
.body_content h2::after{
    width: 0.125em;
    background-color: rgb(255, 247, 230);
    animation:
    typewriter 6s steps(44) forwards,
    blink 6s steps(44) forwards;
}
@keyframes typewriter {
    to{
        left: 100%;
    }
}
@keyframes blink {
    to{
       background: transparent;
    }
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.img:nth-child(1){
    transition-delay: 200ms;
}
.img:nth-child(2){
    transition-delay: 400ms;
}
.img:nth-child(3){
    transition-delay: 600ms;
}
/*-------------food item list--------------*/
/*.food_items{
    display: none;
}*/
#biriyani,#lunch,#snacks,#dinner{
    margin-top: 40px;
}
#lunch #item-card,#dinner #item-card{
    background-color: rgb(240, 237, 196);
}
#category-name{
    margin: 10px;
    font-size: 35px;
    color: rgb(99, 54, 17);
}
#item-card{
    width: 180px;
    height: 220px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    border-radius: 5px;
    background-color: whitesmoke;
    transition: 0.5s all ease-in-out;
}
#card-top{
    display: flex;
    margin: 5px 0;
    justify-content: space-between;
}
#rating{
    padding: 7px;
    color: coral;
    background: black;
    font-size: 14px;
    border-radius: 14px;
}
.fa-heart{
    padding: 6px;
    background: rgb(255, 247, 230);
    cursor: pointer;
    border-radius:50% ;
}
#item-card img{
    width: 120px;height: 120px;
    border-radius: 50%;
    margin: auto;
    display: block;
    margin-bottom: 15px;
    transition: 0.5s LL ease-in-out;
}
#item-card img:hover{
    transform: scale(1.2);
}
#item-name{
    margin: 5px 0;
    font-weight: 600;
    color: rgb(99, 54, 17);
    font-size: 18px;
}
#item-price{
    margin: 0;
    color: green;
    font-weight: 500;
    font-size: 18px;
}

#cart{
    width: 400px;
    height: 100%;
    padding: 10px;
    display: block;
    border-radius: 5px;
    margin-left: 20px;
}
.item-menu{
    margin: 0;
    font-size: 30px;
    color: indianred;
}
.border{
    width: 80px;
    height: 4px;
    margin: 3px 0;
    margin-bottom: 30px;
    border-radius: 2px;
    background: coral;
}
.list-card{
    display: flex;
    align-items: center;
    margin-top: 15px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
.list-card:hover{
    background: rgb(225, 216, 222);
}
.list-card:hover img{
    transition: 0.5s all ease-in-out;
    transform: scale(1.2);
}
.list-card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.list-name{
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(94, 43, 43);
}
.services{
    margin: auto;
    padding: 5rem 1rem;
    display: flex;
    padding: 1rem;
    gap: 2rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
.service_decorator img{
    height: 350px;
    width: 350px;
    margin-left: 100px;
    display: block;
    transition: 0.5s LL ease-in-out;
}
.service_decorator img:hover{
    transition: 0.5s all ease-in-out;
    transform: scale(1.2);
}
/*----------------------------------home chef--------------------*/
.homechef{
    margin: auto;
    padding: 5rem 1rem;
    display: flex;
    padding: 1rem;
    gap: 2rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
    background: lavender;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.content_description{
    margin-top: 100px;
    width: 100%;
    text-align: justify;
    color: rgb(99, 54, 17);
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
.content_image img{
    margin: 50px;
    height: 300px;
    width: 300px;
    display: block;
    transition: 0.5s LL ease-in-out;
}
.content_image img:hover{
    transition: 0.5s all ease-in-out;
    transform: scale(1.2);
}
/*----------------------CONTACT----------------------*/
.contact{
    margin: auto;
    padding: 20px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}
#visit{
    color: rgb(99, 54, 17);
    font-size: 1.5rem;
    font-weight: bolder;
}
#visit_content{
    text-align: justify;
    font-size: 15px;
    color: black;
}
footer{
    background-color: rgb(99, 54, 17);
    padding: 30px;
    color:white;
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
}
/*-------------BREAKPOINTS-----------*/
/*FOR MEDIUM DEVICES*/
@media screen and (min-width: 436px){
    .search,.login{
        padding-top: 7rem;
    }

    .search_form{
        margin-top: 20px;
        max-width: 450px;
        margin-inline: auto;
    }

    .search_close,.login_close{
        width: max-content;
        top: 5rem;
        left: 0;
        right: 0;
        margin-inline: auto;
        font-size: 2rem;
    }
    .login_form{
        margin-top: 20px;
        max-width: 400px;
        margin-inline: auto;
    }
    .services,.homechef{
        display: block;
    }
}
/*============FOR LARGE DEVICES============*/
@media screen and (min-width: 792px){
    .nav_container{
        margin-top: 0;
        height: calc(5.5rem);
        column-gap: 3rem;
    }
    .nav_close,.nav_toggle{
        display: none;
    }
    .nav_menu{
        margin-left: auto;
    }
    .nav_list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .login_form{
        padding: 3rem 2rem 3.5rem;
    }
    .services,.homechef{
        display: flex;
    }
}
@media screen and (min-width:1023px) {
    .nav_container{
        margin-inline: auto;
    }
}